{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Weather Monitoring – Displays temperature, humidity, condition, and a live weather image.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dorcas915/my-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dorcas915/my-project/issues"
  },
  "homepage": "https://github.com/Dorcas915/my-project#readme"
}
